# university

./: pom.xml
src/main/java/com/foxminded/university/: SpringApplication.java  SpringConfig.java
src/main/java/com/foxminded/university/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/com/foxminded/university/controller/: ClassroomController.java  GroupsController.java  HomeController.java  PeopleController.java  SubjectsController.java  TimeTableController.java  TimeperiodController.java  VacationController.java
src/main/java/com/foxminded/university/controller/exception/: ExceptionHandlerController.java
src/main/java/com/foxminded/university/dao/: ClassroomJdbcDao.java  GroupJdbcDao.java  LectureJdbcDao.java  StudentJdbcDao.java  SubjectJdbcDao.java  TeacherJdbcDao.java  TimePeriodJdbcDao.java  VacationJdbcDao.java
src/main/java/com/foxminded/university/dao/exceptions/: DaoException.java  MapperException.java  ServiceException.java
src/main/java/com/foxminded/university/dao/interfaces/: ClassroomDao.java  Dao.java  GroupDao.java  LectureDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TimePeriodDao.java  VacationDao.java
src/main/java/com/foxminded/university/dao/mappers/: ClassroomMapper.java  GroupMapper.java  LectureMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TimePeriodMapper.java  VacationMapper.java
src/main/java/com/foxminded/university/entities/: Classroom.java  Group.java  Lecture.java  Student.java  Subject.java  Teacher.java  TimePeriod.java  Vacation.java
src/main/java/com/foxminded/university/services/: ClassroomService.java  GroupService.java  LectureService.java  StudentService.java  SubjectService.java  TeacherService.java  TimePeriodService.java  VacationService.java
src/main/resources/: database.properties  logback.xml  tables.sql
src/main/webapp/WEB-INF/views/: layouts.html
src/main/webapp/WEB-INF/views/classrooms/: classroom-info.html
src/main/webapp/WEB-INF/views/errors/: error.html
src/main/webapp/WEB-INF/views/groups/: get-groups.html  group-info.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/people/: get-students.html  get-teachers.html  home.html  student-info.html  teacher-info.html
src/main/webapp/WEB-INF/views/subjects/: get-subjects.html  subject-info.html
src/main/webapp/WEB-INF/views/timeperiods/: timeperiod-info.html
src/main/webapp/WEB-INF/views/timetable/: get-timetable.html
src/main/webapp/WEB-INF/views/vacations/: vacation-info.html
src/test/java/com/foxminded/university/config/: TestConfig.java
src/test/java/com/foxminded/university/controller/: ClassroomControllerTest.java  GroupsControllerTest.java  HomeControllerTest.java  PeopleControllerTest.java  SubjectControllerTest.java  TimePeriodControllerTest.java  TimeTableControllerTest.java  VacationControllerTest.java
src/test/java/com/foxminded/university/controller/exceptions/: ExceptionHadlerController.java
src/test/java/com/foxminded/university/dao/: ClassroomJdbcDaoTest.java  GroupJdbcDaoTest.java  LectureJdbcDaoTest.java  StudentJdbcDaoTest.java  SubjectJdbcDaoTest.java  TeacherJdbcDaoTest.java  TimePeriodJdbcDaoTest.java  VacationJdbcDaoTest.java
src/test/java/com/foxminded/university/services/: ClassroomServiceTest.java  GroupServiceTest.java  LectureServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java  TimePeriodServiceTest.java  VacationServiceTest.java
src/test/resources/: data.sql  schema.sql
